<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateArqDDD.Dominio.Entidad\TemplateArqDDD.Dominio.Entidad.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Infraestructura.Interface\TemplateArqDDD.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Transversal.Common\TemplateArqDDD.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
