# TemplateArqDDD

./: TemplateArqDDD.sln
TemplateArqDDD.Aplicacion.Core/: PagadorApCore.cs  TemplateArqDDD.Aplicacion.Core.csproj
TemplateArqDDD.Aplicacion.Entidad/: PagadorApEntidad.cs
TemplateArqDDD.Aplicacion.Interface/: IPagadorApInterface.cs  TemplateArqDDD.Aplicacion.Interface.csproj
TemplateArqDDD.Dominio.Core/: PagadorDoCore.cs  TemplateArqDDD.Dominio.Core.csproj
TemplateArqDDD.Dominio.Entidad/: PagadorDoEntidad.cs
TemplateArqDDD.Dominio.Interface/: IPagadorDoInterface.cs
TemplateArqDDD.Infraestructura.Core/: PagadorInCore.cs  TemplateArqDDD.Infraestructura.Core.csproj
TemplateArqDDD.Infraestructura.Entidad/: ConnectionFactory.cs  TemplateArqDDD.Infraestructura.Entidad.csproj
TemplateArqDDD.Infraestructura.Interface/: IPagadorInInterface.cs  TemplateArqDDD.Infraestructura.Interface.csproj
TemplateArqDDD.Servicio.WebApi/: Dockerfile  Program.cs  TemplateArqDDD.Servicio.WebApi.csproj  WeatherForecast.cs
TemplateArqDDD.Servicio.WebApi/Controllers/: PagadorController.cs  WeatherForecastController.cs
TemplateArqDDD.Servicio.WebApi/Mapper/: MapperExtensions.cs
TemplateArqDDD.Servicio.WebApi/Modulos/Inyeccion/: Class.cs  InjectionExtensions.cs
TemplateArqDDD.Servicio.WebApi/Properties/: launchSettings.json
TemplateArqDDD.Transversal.Common/: IConnectionFactory.cs  Response.cs
TemplateArqDDD.Transversal.Mapper/: MappingsProfile.cs  TemplateArqDDD.Transversal.Mapper.csproj
