<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateArqDDD.Aplicacion.Core\TemplateArqDDD.Aplicacion.Core.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Aplicacion.Entidad\TemplateArqDDD.Aplicacion.Entidad.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Aplicacion.Interface\TemplateArqDDD.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Dominio.Core\TemplateArqDDD.Dominio.Core.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Dominio.Entidad\TemplateArqDDD.Dominio.Entidad.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Dominio.Interface\TemplateArqDDD.Dominio.Interface.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Infraestructura.Core\TemplateArqDDD.Infraestructura.Core.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Infraestructura.Entidad\TemplateArqDDD.Infraestructura.Entidad.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Infraestructura.Interface\TemplateArqDDD.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Transversal.Common\TemplateArqDDD.Transversal.Common.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Transversal.Mapper\TemplateArqDDD.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
