<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateArqDDD.Aplicacion.Entidad\TemplateArqDDD.Aplicacion.Entidad.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Transversal.Common\TemplateArqDDD.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
