<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateArqDDD.Aplicacion.Entidad\TemplateArqDDD.Aplicacion.Entidad.csproj" />
    <ProjectReference Include="..\TemplateArqDDD.Dominio.Entidad\TemplateArqDDD.Dominio.Entidad.csproj" />
  </ItemGroup>

</Project>
